--cpu Cortex-M0+
"circuitry_pratice_1\stm32l0xx_hal_rcc_ex.o"
"circuitry_pratice_1\stm32l0xx_hal.o"
"circuitry_pratice_1\stm32l0xx_hal_cortex.o"
"circuitry_pratice_1\stm32l0xx_hal_uart_ex.o"
"circuitry_pratice_1\stm32l0xx_hal_tim.o"
"circuitry_pratice_1\stm32l0xx_hal_rcc.o"
"circuitry_pratice_1\stm32l0xx_hal_flash_ramfunc.o"
"circuitry_pratice_1\stm32l0xx_hal_pwr.o"
"circuitry_pratice_1\stm32l0xx_hal_flash.o"
"circuitry_pratice_1\stm32l0xx_hal_uart.o"
"circuitry_pratice_1\stm32l0xx_hal_i2c.o"
"circuitry_pratice_1\stm32l0xx_hal_flash_ex.o"
"circuitry_pratice_1\stm32l0xx_hal_tim_ex.o"
"circuitry_pratice_1\stm32l0xx_hal_i2c_ex.o"
"circuitry_pratice_1\stm32l0xx_hal_gpio.o"
"circuitry_pratice_1\stm32l0xx_hal_dma.o"
"circuitry_pratice_1\stm32l0xx_hal_pwr_ex.o"
"circuitry_pratice_1\stm32l0xx_hal_dac.o"
"circuitry_pratice_1\stm32l0xx_hal_dac_ex.o"
"circuitry_pratice_1\system_stm32l0xx.o"
"circuitry_pratice_1\stm32l0xx_it.o"
"circuitry_pratice_1\main.o"
"circuitry_pratice_1\gpio.o"
"circuitry_pratice_1\usart.o"
"circuitry_pratice_1\stm32l0xx_hal_msp.o"
"circuitry_pratice_1\tim.o"
"circuitry_pratice_1\dma.o"
"circuitry_pratice_1\dac.o"
"circuitry_pratice_1\startup_stm32l053xx.o"
--library_type=microlib --strict --scatter "circuitry_pratice_1\circuitry_pratice_1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "circuitry_pratice_1.map" -o circuitry_pratice_1\circuitry_pratice_1.axf