--cpu Cortex-M0+
"timer_practice\stm32l0xx_hal_flash_ramfunc.o"
"timer_practice\stm32l0xx_hal_uart_ex.o"
"timer_practice\stm32l0xx_hal_flash.o"
"timer_practice\stm32l0xx_hal_dma.o"
"timer_practice\stm32l0xx_hal_gpio.o"
"timer_practice\stm32l0xx_hal_cortex.o"
"timer_practice\stm32l0xx_hal_flash_ex.o"
"timer_practice\stm32l0xx_hal.o"
"timer_practice\stm32l0xx_hal_i2c.o"
"timer_practice\stm32l0xx_hal_rcc.o"
"timer_practice\stm32l0xx_hal_tim.o"
"timer_practice\stm32l0xx_hal_pwr_ex.o"
"timer_practice\stm32l0xx_hal_tim_ex.o"
"timer_practice\stm32l0xx_hal_rcc_ex.o"
"timer_practice\stm32l0xx_hal_pwr.o"
"timer_practice\stm32l0xx_hal_uart.o"
"timer_practice\stm32l0xx_hal_i2c_ex.o"
"timer_practice\system_stm32l0xx.o"
"timer_practice\tim.o"
"timer_practice\gpio.o"
"timer_practice\stm32l0xx_hal_msp.o"
"timer_practice\dma.o"
"timer_practice\main.o"
"timer_practice\usart.o"
"timer_practice\stm32l0xx_it.o"
"timer_practice\startup_stm32l053xx.o"
--library_type=microlib --strict --scatter "timer_practice\timer_practice.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_practice.map" -o timer_practice\timer_practice.axf